{
  "name": "glint-trigger-sidenav",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "browser": "index.js",
  "browserify": {
    "transform": [
      [
        "brfs"
      ],
      [
        "envify",
        {
          "_": "purge"
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andi Neck",
  "license": "MIT",
  "dependencies": {
    "amp-add-class": "^1.1.0",
    "amp-remove-class": "^1.1.0",
    "amp-toggle-class": "^1.1.0",
    "debug": "^2.2.0",
    "domify": "^1.4.0",
    "glint-trigger": "^1.0.0",
    "inherits": "^2.0.1",
    "insert-css": "^0.2.0",
    "objectizr": "^1.0.2",
    "utils-merge": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glintcms/glint-trigger-sidenav.git"
  },
  "bugs": {
    "url": "https://github.com/glintcms/glint-trigger-sidenav/issues"
  },
  "homepage": "https://github.com/glintcms/glint-trigger-sidenav",
  "keywords": [
    "glint",
    "trigger",
    "sidenav"
  ]
}
